# Task 1 : to create install directories
- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    recurse: yes
  with_items:
    - "{{ folder_to_zip_path }}"
    - "{{ python_packages_path }}"

# Task 2 : to install requirements in the directory {{ python_packages_path}}
- name: Install specified python requirements
  ansible.builtin.pip:
    chdir: "ansible"
    requirements: "{{ lambda_requirements }}"
    extra_args: "--target {{ python_packages_path }}"

# Task 3 : to copy essentials python packages into {{ folder_to_zip_path }}
- name: Copy essentials files python packages
  ansible.builtin.copy:
    src: "{{ python_packages_path }}/{{ item }}"
    dest: "{{ folder_to_zip_path }}"
    remote_src: yes
  with_items:
    - dateutil
    - numpy
    - pandas
    - pyarrow
    - pytz
    - s3fs
    - s3transfer
    - six.py

# Task 4 : to copy python code into {{ folder_to_zip_path }}
- name: Copy file with owner and permissions
  ansible.builtin.copy:
    src: "{{ python_code_path }}"
    dest: "{{ folder_to_zip_path }}"
    mode: '0644'
    remote_src: yes

# Task 5 : to zip lambda python code + dependencies
- name: Compress directory folder_to_zip_path into /path/to/foo.tgzthdhd
  community.general.archive:
    path: "{{ folder_to_zip_path }}*"
    dest: "{{ output_zip_path }}"
    format: zip

